<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutFragment">

    <ScrollView
        android:id="@+id/scrollTela"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/carregaPedido"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/secondary_color"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/contDados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCodPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Pedido #0001"
                    android:textColor="@color/secondary_color"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="20/10/2021"
                    android:textColor="@color/secondary_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStatusPed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Status: Enviado"
                    android:textColor="@color/primary_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="Dados para envio"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardElevation="8dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/edtEnderecoPed"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                android:gravity="center|left"
                                android:text="Rua Tal" />

                            <TextView
                                android:id="@+id/edtNumeroPed"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                android:gravity="center|left"
                                android:text="Nº 201" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/edtCEPped"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                android:gravity="center|left"
                                android:text="CEP 00000-000" />

                            <TextView
                                android:id="@+id/edtCidadePed"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                android:gravity="center|left"
                                android:text="São Paulo" />

                            <TextView
                                android:id="@+id/edtUFPed"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                android:gravity="center|left"
                                android:text="SP" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/edtComplementoPed"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                android:gravity="center|left"
                                android:text="Complemento" />
                        </TableRow>
                    </TableLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="Produtos selecionados"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/contProdutosPed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="Valores"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_margin="16dp"
                    app:cardElevation="8dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="244dp"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                android:gravity="center|left"
                                android:text="Frete" />

                            <TextView
                                android:id="@+id/txtValorFrete"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_gravity="right|end"
                                android:gravity="center|left"
                                android:text="R$ 00,00" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="220dp"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                android:gravity="center|left"
                                android:text="Produto(s)" />

                            <TextView
                                android:id="@+id/txtValorProd"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|end"
                                android:gravity="center|left"
                                android:text="R$ 00,00" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="220dp"
                                android:layout_height="48dp"
                                android:layout_marginLeft="16dp"
                                android:gravity="center|left"
                                android:text="Total"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtValorTot"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_gravity="right|end"
                                android:gravity="center|left"
                                android:text="R$ 00,00"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="96dp"
                        android:background="?android:attr/listDivider" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>